
server.port=9999
spring.application.name=spring-boot-admin
eureka.client.service-url.defaultZone: http://test:test@localhost:8010/eureka
spring.boot.admin.discovery.ignored-services=spring-boot-admin